POSTGRES_URL="postgres://postgres.hwuetyfmrbmzeqrfelqi:noogVi3F5RsGYbQO@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
AUTH_SECRET="rscmgHotlNpYM47yN+GpC1Bp+CqyL7L1jffxcB4Canc="
